<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_IO" Id="{24af0a27-3d58-4b17-a667-bad4873ba985}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	bHomingLeft AT %I* : BOOL; // Homingsensor for den venstre motor
	bHomingRight AT %I* : BOOL; // Homingsensor for den højre motor

	bStartPLC AT %I* : BOOL; // Startknap for systemet
	bStopPLC AT %I* : BOOL; //Slukknap for systemet
	
	bMotorDriverOutputDigitalLeftCW AT %Q* : BOOL; 
	bMotorDriverOutputDigitalLeftCCW AT %Q* : BOOL;  
	
	bMotorDriverOutputDigitalRightCW AT %Q* : BOOL;  
	bMotorDriverOutputDigitalRightCCW AT %Q* : BOOL;  
	
	iMotorDriverOutputAnalogLeft AT %Q* : INT; //(Højre motor) En spænding der svarer til en vinkelhastighed som kommer fra kinematikken (en værdi der omregnes og skalleres)
	iMotorDriverOutputAnalogRight AT %Q* : INT; //(Venstre motor)En spænding der svarer til en vinkelhastighed som kommer fra kinematikken (en værdi der omregnes og skalleres)
	
	bEncoderInputPulseCountleft AT %I*  : BOOL; //(højre) Et digitalt pulstal som der i PLC'en tælles op som vi kan skallere og omskrive til en vinkel
	bEncoderInputPulseCountRight AT %I* : BOOL; //(venstre) Et digitalt pulstal som der i PLC'en tælles op som vi kan skallere og omskrive til en vinkel

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>